[INFO ] [2021-06-24 16:40:55,714] Pre-Condition: Open browser: 'firefox' and navigate to: 'https://demo.nopcommerce.com/'
[INFO ] [2021-06-24 16:41:06,348] User_01_Register - Step 01: Open Home Page
[INFO ] [2021-06-24 16:41:06,352] User_01_Register - Step 02: Open Register Page
[INFO ] [2021-06-24 16:41:10,874] User_01_Register - Step 03: Click To Gender Radio Button
[INFO ] [2021-06-24 16:41:11,155] User_01_Register - Step 04: Enter Frist Name Textbox
[INFO ] [2021-06-24 16:41:11,235] User_01_Register - Step 05: Enter Last Name Textbox
[INFO ] [2021-06-24 16:41:11,293] User_01_Register - Step 06: Enter Email textbox with value: zinzin493@yahoo.com
[INFO ] [2021-06-24 16:41:11,356] User_01_Register - Step 07: Enter Password textbox with value: 123123
[INFO ] [2021-06-24 16:41:11,408] User_01_Register - Step 08: Enter Confirm Password Textbox with value: 123123
[INFO ] [2021-06-24 16:41:11,459] User_01_Register - Step 09: Click To Register Button
[INFO ] [2021-06-24 16:41:14,655] User_01_Register - Step 10: Verify User Created Success Message
[INFO ] [2021-06-24 16:41:14,724] User_01_Register - Step 11: click to Logout link
[INFO ] [2021-06-24 16:41:21,163] User_01_Register - Step 12: Verify Home page is Displayed
[INFO ] [2021-06-24 16:41:21,253] User_02_Login - Step 01: Click To Login link
[INFO ] [2021-06-24 16:41:22,349] User_02_Login - Step 02: Enter Email textbox with value: zinzin493@yahoo.com
[INFO ] [2021-06-24 16:41:22,420] User_02_Login - Step 03: Enter Password textbox with value: 123123
[INFO ] [2021-06-24 16:41:22,490] User_02_Login - Step 04: click to Login button
[INFO ] [2021-06-24 16:41:26,376] User_02_Login - Step 05: Verify Home Page is displayed
[INFO ] [2021-06-24 16:41:26,435] Post Condition: Close browser
