[INFO ] [2021-06-15 16:28:05,745] Pre-Condition: Open browser: 'chrome' and navigate to: 'https://demo.nopcommerce.com/'
[INFO ] [2021-06-15 16:28:11,587] User_01_Register - Step 01: Open Home Page
[INFO ] [2021-06-15 16:28:11,627] User_01_Register - Step 02: Open Register Page
[INFO ] [2021-06-15 16:28:15,917] User_01_Register - Step 03: Click To Gender Radio Button
[INFO ] [2021-06-15 16:28:16,001] User_01_Register - Step 04: Enter Frist Name Textbox
[INFO ] [2021-06-15 16:28:16,091] User_01_Register - Step 05: Enter Last Name Textbox
[INFO ] [2021-06-15 16:28:16,188] User_01_Register - Step 06: Enter Email textbox with value: zinzin2833@hotmail.com
[INFO ] [2021-06-15 16:28:16,305] User_01_Register - Step 07: Enter Password textbox with value: 123123
[INFO ] [2021-06-15 16:28:16,404] User_01_Register - Step 08: Enter Confirm Password Textbox with value: 123123
[INFO ] [2021-06-15 16:28:16,495] User_01_Register - Step 09: Click To Register Button
[INFO ] [2021-06-15 16:28:18,070] User_01_Register - Step 10: Verify User Created Success Message
[INFO ] [2021-06-15 16:28:18,123] User_01_Register - Step 11: click to Logout link
[INFO ] [2021-06-15 16:28:21,810] User_01_Register - Step 12: Verify Home page is Displayed
[INFO ] [2021-06-15 16:28:21,874] User_02_Login - Step 01: Click To Login link
[INFO ] [2021-06-15 16:28:22,696] User_02_Login - Step 02: Enter Email textbox with value: zinzin2833@hotmail.com
[INFO ] [2021-06-15 16:28:22,788] User_02_Login - Step 03: Enter Password textbox with value: 123123
[INFO ] [2021-06-15 16:28:22,882] User_02_Login - Step 04: click to Login button
[INFO ] [2021-06-15 16:28:24,638] User_02_Login - Step 05: Verify Home Page is displayed
[INFO ] [2021-06-15 16:28:24,706] Post Condition: Close browser
