[INFO ] [2021-07-08 10:36:30,310] User_01_Register - Step 01: Open Home Page
[INFO ] [2021-07-08 10:36:30,382] User_01_Register - Step 02: Open Register Page
[INFO ] [2021-07-08 10:36:36,688] User_01_Register - Step 03: Click To Gender Radio Button
[INFO ] [2021-07-08 10:36:36,963] User_01_Register - Step 04: Enter Frist Name Textbox
[INFO ] [2021-07-08 10:36:37,138] User_01_Register - Step 05: Enter Last Name Textbox
[INFO ] [2021-07-08 10:36:37,198] User_01_Register - Step 06: Enter Email textbox with value: zinzin9097@yahoo.com
[INFO ] [2021-07-08 10:36:37,285] User_01_Register - Step 07: Enter Password textbox with value: 123123
[INFO ] [2021-07-08 10:36:37,387] User_01_Register - Step 08: Enter Confirm Password Textbox with value: 123123
[INFO ] [2021-07-08 10:36:37,443] User_01_Register - Step 09: Click To Register Button
[INFO ] [2021-07-08 10:36:40,337] User_01_Register - Step 10: Verify User Created Success Message
[INFO ] [2021-07-08 10:36:40,391] -------------------------- PASSED --------------------------
[INFO ] [2021-07-08 10:36:40,393] User_01_Register - Step 11: click to Logout link
[INFO ] [2021-07-08 10:36:46,345] User_01_Register - Step 12: Verify Home page is Displayed
[INFO ] [2021-07-08 10:36:46,713] -------------------------- PASSED --------------------------
[INFO ] [2021-07-08 10:36:46,717] User_02_Login_To_System
[INFO ] [2021-07-08 10:36:46,717] User_02_Login - Step 01: Click To Login link
[INFO ] [2021-07-08 10:36:49,152] User_02_Login - Step 02: Enter Email textbox with value: zinzin9097@yahoo.com
[INFO ] [2021-07-08 10:36:49,237] User_02_Login - Step 03: Enter Password textbox with value: 123123
[INFO ] [2021-07-08 10:36:49,315] User_02_Login - Step 04: click to Login button
[INFO ] [2021-07-08 10:36:51,377] User_02_Login - Step 05: Verify Home Page is displayed
[INFO ] [2021-07-08 10:36:51,426] -------------------------- FAILED --------------------------
